<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.seven7.starter</groupId>
	<artifactId>extjs5</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<properties>
		<ext.version>5.0.1</ext.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>ticket-app</module>
	</modules>
	
	<repositories>
		<repository>
			<id>rasc</id>
			<url>http://repository.rasc.ch</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Servlet 3.0 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!--Ext resources -->
		<dependency>
			<groupId>resources</groupId>
			<artifactId>ext-all-debug</artifactId>
			<version>${ext.version}</version>
		</dependency>

		<dependency>
			<groupId>resources</groupId>
			<artifactId>ext-ux</artifactId>
			<version>${ext.version}</version>
		</dependency>

		<dependency>
			<groupId>resources</groupId>
			<artifactId>ext-all</artifactId>
			<version>${ext.version}</version>
		</dependency>

		<dependency>
			<groupId>resources</groupId>
			<artifactId>ext-theme-crisp</artifactId>
			<version>${ext.version}</version>
		</dependency>

		<dependency>
			<groupId>resources</groupId>
			<artifactId>ext-sencha-charts</artifactId>
			<version>${ext.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
